.button button
    font-family: "Poppins", serif
    font-weight: 700
    font-size: 24px
    color: #fff
    width: 300px
    height: 66px
    border-radius: 30px
    border: none
    background-color: #037143
    margin-top: 30px