@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 20px 80px
    width: 100%
    // border: #ff0000 solid 2px

.header ul
    list-style: none
    display: flex
    flex-direction: row
    gap: 100px

.header li
    cursor: pointer
    position: relative
    padding: 5px 0
    font-family: "Poppins", serif
    font-weight: 400
    font-size: 24px
    transition: font-weight 0.3s ease-out, font-size 0.3s ease-out

.header li:hover
    font-weight: 500
    font-size: 26px

.header li::after
    content: ''
    position: absolute
    left: 0
    right: 0
    bottom: 0
    height: 3px
    border-radius: 10%
    background-color: #0b2400
    transform: scaleX(0)
    transform-origin: bottom right
    transition: transform 0.3s ease-out

.header li:hover::after 
    transform: scaleX(1)
    transform-origin: bottom left