@keyframes novidadesOpacidade
    0%
        opacity: 0
    100%
        opacity: 1

.novidades
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 300px
    width: 100vw
    height: 100vh
    background-color: #1E3932
    animation: novidadesOpacidade 0.5s ease-in-out

.novidades-texto
    display: flex
    flex-direction: column
    color: #fff

.novidades-texto h1
    font-family: "Poppins", serif
    font-weight: 700
    font-size: 24px

.novidades-texto h2
    font-family: "Poppins", serif
    font-weight: 400
    font-size: 64px

.novidades-texto p
    font-family: "Poppins", serif
    font-weight: 400
    font-size: 24px
    width: 640px