@keyframes sobreOpacidade
    0%
        opacity: 0
    100%
        opacity: 1

.sobre
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 300px
    width: 100vw
    height: 100vh
    background-color: #ffffff
    animation: sobreOpacidade 0.5s ease-in-out

.sobre-texto
    display: flex
    flex-direction: column
    color: #1E3932

.sobre-texto h1
    font-family: "Poppins", serif
    font-weight: 700
    font-size: 24px

.sobre-texto h2
    font-family: "Poppins", serif
    font-weight: 400
    font-size: 64px

.sobre-texto p
    font-family: "Poppins", serif
    font-weight: 400
    font-size: 24px
    width: 640px