* 
    margin: 0
    padding: 0
    box-sizing: border-box

a
    text-decoration: none
    color: inherit

body
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100vh